# /rest/animals

/:
  get:
    responses:
      200:
        body:
          application/vnd-v1.0+json:
            schema: |
              {
                "type": "array",
                "items": {
                  "$ref": "http://atomicbits.io/raml10/animal.json"
                }
              }
  put:
    body:
      application/vnd-v1.0+json:
        schema: |
          {
            "type": "array",
            "items": {
              "$ref": "http://atomicbits.io/raml10/animal.json"
            }
          }
    responses:
      200:
        body:
          application/vnd-v1.0+json:
            schema: |
              {
                "type": "array",
                "items": {
                  "$ref": "http://atomicbits.io/raml10/animal.json"
                }
              }
  post:
    body:
      application/json:
        schema: |
          {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
    responses:
      200:
        body:
          application/json:
            schema: |
              {
                "type": "array",
                "items": {
                  "$ref": "http://atomicbits.io/raml10/animal.json"
                }
              }

/datafile/upload:
  post:
    body:
      application/octet-stream:
    responses:
      200:
        body:
          application/json:

/datafile/download:
  get:
    responses:
      200:
        body:
          application/octet-stream:

/food:
  post:
    body:
      application/json:
        type: string
        required: false
    responses:
      "200":
        body:
          application/json:
            type: animal[]

/byfood:
  get:
    queryParameters:
      food?:
        description: The food the animal likes.
        enum:
          - rats
          - birds
          - beef
          - veggie
          - pork
    responses:
      200:
        body:
          application/json:
            type: animal[]
